<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-background-color 0xbfbfbfff?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="mainWindow" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <AnchorPane blendMode="SRC_OVER" layoutX="0.0" layoutY="0.0" mouseTransparent="true" prefHeight="400.0" prefWidth="600.0" style="&#10;">
      <children>
        <Label layoutX="137.0" layoutY="187.0" prefWidth="85.0" text="User Name:" textFill="WHITE">
          <font>
            <Font name="Monaco" size="13.0" fx:id="x1" />
          </font>
        </Label>
        <Label font="$x1" layoutX="137.0" layoutY="241.0" prefWidth="71.0" text="Password:" textFill="WHITE" />
        <Label blendMode="ADD" focusTraversable="true" font="$x1" graphicTextGap="6.0" layoutX="196.0" layoutY="51.0" prefHeight="48.0" prefWidth="209.0" text="Welcome to My Project" textAlignment="CENTER" textFill="WHITE" wrapText="false" />
        <TextField fx:id="userName" alignment="CENTER_LEFT" disable="false" editable="true" focusTraversable="true" layoutX="269.0" layoutY="185.0" prefWidth="200.0" promptText="Enter your name" text="" visible="true" />
        <Button fx:id="loginButton" layoutX="258.0" layoutY="313.0" mnemonicParsing="false" onAction="#loginButtonOnClick" prefHeight="22.0" prefWidth="85.0" styleClass="Buttons" text="Login">
          <font>
            <Font name="System Bold" size="13.0" />
          </font>
        </Button>
        <PasswordField fx:id="userPassword" layoutX="269.0" layoutY="239.0" prefWidth="200.0" promptText="Enter your password" />
        <Label fx:id="sorryLabel" disable="false" layoutX="201.0" layoutY="363.0" text="Sorry, wrong credentials!!" textFill="RED" visible="false" />
      </children>
    </AnchorPane>
  </children>
  <stylesheets>
    <URL value="@../obj-c/TryFX/style.css" />
  </stylesheets>
</AnchorPane>
